{
  "name": "autonomify",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter autonomify-app dev",
    "build": "pnpm -r build",
    "build:sdk": "pnpm --filter autonomify-sdk build",
    "build:cli": "pnpm --filter create-autonomify build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
